# Movie-booking-system

./: .gitignore  README.md
cinema-enterprise-booking/: App.tsx  index.html  metadata.json  package-lock.json  package.json  types.ts  vite.config.ts
cinema-enterprise-booking/services/: api.ts
cinema-enterprise-booking/views/: AdminDashboard.tsx  Booking.tsx  Catalog.tsx  Login.tsx  MovieDetails.tsx  MyTickets.tsx
movie-booking/: docker-compose.yml  pom.xml
movie-booking/desktop-client/: pom.xml
movie-booking/desktop-client/src/main/java/com/cinema/client/: CinemaApplication.java
movie-booking/desktop-client/src/main/resources/react-app/: index.html
movie-booking/desktop-client/src/main/resources/react-app/assets/: index-AlZBh6Ep.js  index-BCD5FOIq.js  index-BLT-MDdG.js  index-Bb1ErmHm.js
movie-booking/movie-service/: pom.xml
movie-booking/movie-service/src/main/java/com/cinema/movie/: MovieServiceApplication.java
movie-booking/movie-service/src/main/java/com/cinema/movie/config/: ApplicationConfig.java  DataInitializer.java  SecurityConfig.java
movie-booking/movie-service/src/main/java/com/cinema/movie/controller/: AdminController.java  AuthController.java  BookingController.java  MovieController.java  MovieImportController.java
movie-booking/movie-service/src/main/java/com/cinema/movie/domain/: Actor.java  Genre.java  Hall.java  Movie.java  MovieActor.java  MovieActorId.java  Role.java  Screening.java  Ticket.java  User.java
movie-booking/movie-service/src/main/java/com/cinema/movie/dto/: ActorDto.java  AdminStatsDto.java  AuthRequest.java  AuthenticationResponse.java  BookingRequest.java  CreateScreeningRequest.java  MovieDto.java  RegisterRequest.java  ScreeningDto.java  TicketDto.java
movie-booking/movie-service/src/main/java/com/cinema/movie/repository/: ActorRepository.java  GenreRepository.java  HallRepository.java  MovieRepository.java  (+3 more)
movie-booking/movie-service/src/main/resources/: application.yml
movie-booking/movie-service/src/main/resources/db/migration/: V1__init_movies.sql  V2__booking_entities.sql  V3__security_entities.sql
(+8 files in other folders)
